<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100%;
            background-image: linear-gradient(#000 ,#0F0028);
        }
        #moon{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            height: 175px;
            width: 175px;
            border-radius: 50%;
            box-shadow: inset -20px -20px 20px #FFE67EEF;
        }
        
    </style>
</head>
<body>
    <div id="moon"></div>
</body>
</html>