<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap:5px;
        }
        .food{
            border: 1px solid lawngreen;
            border-radius: 10px;
            padding: 10px;

        }
        .food img{
            width: 100%;
        }
        @media screen and (max-width:576px) {
            .container{
                grid-template-columns: repeat(1,1fr);
            }
            .food{
                background-color: aquamarine;
            }
        }
        @media  screen and (min-width:576px) and (max-width:992px) {
            .container{
                grid-template-columns: repeat(2,1fr);
            }
           .food{
            background-color:gold;
           }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="food">
            <img src="im.jpg" alt="">
            <h3>food item-1</h3>
            <p>price:$100</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quae libero nam magnam quasi culpa tempore id optio reiciendis dolorum.</p>
        </div>
        <div class="food">
            <img src="im.jpg" alt="">
            <h3>food item-2</h3>
            <p>price:$200</p>
            <p>Quisquam quos deleniti, voluptatum cumque odio blanditiis voluptatibus maxime velit quas ipsum minima perferendis atque inventore enim provident? Nihil, nemo.</p>
        </div>
        <div class="food">
            <img src="im.jpg" alt="">
            <h3>food item-3</h3>
            <p>price:$300</p>
            <p>Ex nemo nostrum totam animi earum optio, delectus, exercitationem voluptatibus maxime fugiat quos voluptatum officiis soluta odit sequi itaque magnam?</p>
        </div>
        <div class="food">
            <img src="im.jpg" alt="">
            <h3>food item-4</h3>
            <p>price:$400</p>
            <p>Ipsum corporis exercitationem labore ipsam, laudantium, doloremque laborum perferendis consequuntur esse accusantium incidunt odio vel, quia commodi sint nemo pariatur?</p>
        </div>
        <div class="food">
            <img src="im.jpg" alt="">
            <h3>food item-5</h3>
            <p>price:$500</p>
            <p>Reprehenderit eum consequatur similique. Neque voluptatibus, natus laborum, quos velit, corrupti distinctio nihil facilis nostrum maiores cumque explicabo blanditiis dolore?</p>
        </div>
        <div class="food">
            <img src="im.jpg" alt="">
            <h3>food item-6</h3>
            <p>price:$600</p>
            <p>Eum, fuga? Doloribus accusantium et mollitia. Soluta laborum dolore cumque pariatur aliquid nostrum ipsa, quaerat delectus optio sit porro nemo!</p>
        </div>
        <div class="food">
            <img src="im.jpg" alt="">
            <h3>food item-7</h3>
            <p>price:$700</p>
            <p>Reiciendis expedita, dolores consequuntur quasi maiores, dicta consectetur ducimus quos perspiciatis incidunt, aliquid quam asperiores rem recusandae facilis repellat voluptatum.</p>
        </div>
        <div class="food">
            <img src="im.jpg" alt="">
            <h3>food item-8</h3>
            <p>price:$800</p>
            <p>Nisi nam cupiditate delectus quisquam omnis commodi illo, molestiae veniam aspernatur nihil similique totam reiciendis est officia vel? Voluptatibus, officiis!</p>
        </div>
        <div class="food">
            <img src="im.jpg" alt="">
            <h3>food item-9</h3>
            <p>price:$900</p>
            <p>Incidunt, exercitationem minima quo vel suscipit eaque itaque totam odio architecto molestias aut deserunt ratione excepturi rem similique soluta dolor.</p>
        </div>
        <div class="food">
            <img src="im.jpg" alt="">
            <h3>food item-10</h3>
            <p>price:$1000</p>
            <p>Maiores consequuntur sit nulla nam aut aperiam, aliquid minima illum dolorum deserunt quaerat, odit ratione beatae illo minus, repellat fuga.</p>
        </div>
        <div class="food">
            <img src="im.jpg" alt="">
            <h3>food item-11</h3>
            <p>price:$1100</p>
            <p>Doloremque vero explicabo sed rem accusamus asperiores magni repudiandae est debitis, error quod dolore obcaecati fugit, aut pariatur inventore placeat?</p>
        </div>
        <div class="food">
            <img src="im.jpg" alt="">
            <h3>food item-12</h3>
            <p>price:$1200</p>
            <p>Omnis officia illo possimus perferendis? Quo corporis, pariatur nemo quod doloribus ea saepe dolorem harum eveniet itaque ab unde labore.</p>
        </div>
    </div>
</body>
</html>